{
"scripts": {
    "api:build": "cd udagram-api && npm run build && cd ..",
    "api:install": "cd udagram-api && npm install && cd ..",
    "frontend:build": "cd udagram-frontend && npm run build && cd ..",
    "frontend:install": "cd udagram-frontend && npm install && cd ..",
    "fontend:test": "cd udagram-front && npm run test",
    "api:test": "cd udagram-api && npm run test"
  }
}